{
  "name": "tradehybrid-webhooks",
  "version": "1.0.0",
  "description": "Trade Hybrid Webhooks - Signal Receiver Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.9.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "pg": "^8.11.3",
    "drizzle-orm": "^0.28.6",
    "uuid": "^9.0.0",
    "winston": "^3.10.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "jest": "^29.6.3",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}