2025-03-30T22:49:03Z info: Deployment: ace54f87-974c-4fbe-a5ad-6abce23a74a9
2025-03-30T22:49:03Z info: Build: 54dde469-b154-4034-9e62-50e13342ab75
2025-03-30T22:49:03Z info: Connecting to builder
2025-03-30T22:49:06Z info: Builder connected
2025-03-30T22:49:08Z info: Installing packages
--> npm install


up to date, audited 1305 packages in 10s

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.2.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
npm notice To update run: npm install -g npm@11.2.0
npm notice

2025-03-30T22:49:19Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.15 building for production...

transforming...

✓ 27 modules transformed.

error during build:
[vite:esbuild] Transform failed with 1 error:
/home/runner/workspace/client/src/components/ui/toaster.tsx:152:24: ERROR: Multiple exports with the same name "ToasterComponent"
file: /home/runner/workspace/client/src/components/ui/toaster.tsx:152:24

Multiple exports with the same name "ToasterComponent"
150|  }
151|  
152|  export { SonnerToaster, ToasterComponent };
   |                          ^

    at failureErrorWithLog (/home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
    at /home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:755:50
    at responseCallbacks.<computed> (/home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:622:9)
    at handleIncomingPacket (/home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:677:12)
    at Socket.readFromStdout (/home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
