APIS for Data

Twelve - App
default-application_6766308
X-RapidAPI-Key
39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9
Request URL
rapidapi.com
Code SnippetsExample ResponsesResults
Target:
Shell
Client:
cURL
curl --request GET 
	--url 'https://twelve-data1.p.rapidapi.com/mutual_funds/world/ratings?symbol=VFIAX' 
	--header 'x-rapidapi-host: twelve-data1.p.rapidapi.com' 
	--header 'x-rapidapi-key: 39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9'

Binance -App
default-application_6766308
X-RapidAPI-Key
39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9
Request URL
rapidapi.com
Code SnippetsExample ResponsesResults
Target:
Shell
Client:
cURL
curl --request GET 
	--url https://binance43.p.rapidapi.com/ticker/24hr 
	--header 'x-rapidapi-host: binance43.p.rapidapi.com' 
	--header 'x-rapidapi-key: 39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9'
Coin Ranking - App
default-application_6766308
X-RapidAPI-Key
39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9
Request URL
rapidapi.com
Code SnippetsExample ResponsesResults
Target:
Shell
Client:
cURL
curl --request GET 
	--url 'https://coinranking1.p.rapidapi.com/stats?referenceCurrencyUuid=yhjMzLPhuIDl' 
	--header 'x-rapidapi-host: coinranking1.p.rapidapi.com' 
	--header 'x-rapidapi-key: 39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9'

Fidelity Investments- App
default-application_6766308
X-RapidAPI-Key
39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9
Request URL
rapidapi.com
Code SnippetsExample ResponsesResults
Target:
Shell
Client:
cURL
curl --request GET 
	--url 'https://fidelity-investments.p.rapidapi.com/auto-complete?query=apple' 
	--header 'x-rapidapi-host: fidelity-investments.p.rapidapi.com' 
	--header 'x-rapidapi-key: 39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9'

IEX - AppParams(1)Headers(1)BodyAuthorizations
App
default-application_6766308
X-RapidAPI-Key
39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9
Request URL
rapidapi.com
Code SnippetsExample ResponsesResults
Target:App
default-application_6766308
X-RapidAPI-Key
39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9
Request URL
rapidapi.com
















Code SnippetsExample ResponsesResults
Target:
Shell
Client:
cURL
curl --request GET 
	--url 'https://real-time-news-data.p.rapidapi.com/topic-news-by-section?topic=TECHNOLOGY&section=CAQiSkNCQVNNUW9JTDIwdk1EZGpNWFlTQldWdUxVZENHZ0pKVENJT0NBUWFDZ29JTDIwdk1ETnliSFFxQ2hJSUwyMHZNRE55YkhRb0FBKi4IACoqCAoiJENCQVNGUW9JTDIwdk1EZGpNWFlTQldWdUxVZENHZ0pKVENnQVABUAE&limit=500&country=US&lang=en' 
	--header 'x-rapidapi-host: real-time-news-data.p.rapidapi.com' 
	--header 'x-rapidapi-key: 39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9'
YH Finance - App
default-application_6766308
X-RapidAPI-Key
39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9
Request URL
rapidapi.com
Code SnippetsExample ResponsesResults
Target:
Shell
Client:
cURL
curl --request GET 
	--url 'https://yh-finance.p.rapidapi.com/stock/get-esg-scores?symbol=TSLA&region=US&lang=en-US' 
	--header 'x-rapidapi-host: yh-finance.p.rapidapi.com' 
	--header 'x-rapidapi-key: 39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9'


Quotient - 
App
default-application_6766308
X-RapidAPI-Key
39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9
Request URL
rapidapi.com
Code SnippetsExample ResponsesResults
Target:
Shell
Client:
cURL
curl --request GET 
	--url 'https://quotient.p.rapidapi.com/options/prices?symbol=AAPL&type=Call&expiration=2024-12-14&strike=300&min_expiry=2024-05-21&max_expiry=2025-12-14&min_strike=50&max_strike=200' 
	--header 'x-rapidapi-host: quotient.p.rapidapi.com' 
	--header 'x-rapidapi-key: 39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9'


Alpha Advantage- 
App
default-application_6766308
X-RapidAPI-Key
39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9
Request URL
rapidapi.com
Code SnippetsExample ResponsesResults
Target:
Shell
Client:
cURL
curl --request GET 
	--url 'https://alpha-vantage.p.rapidapi.com/query?function=TIME_SERIES_DAILY&symbol=MSFT&outputsize=compact&datatype=json' 
	--header 'x-rapidapi-host: alpha-vantage.p.rapidapi.com' 
	--header 'x-rapidapi-key: 39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9'

Stock and Options - 
App
default-application_6766308
X-RapidAPI-Key
39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9
Request URL
rapidapi.com
Code SnippetsExample ResponsesResults
Target:
Shell
Client:
cURL
curl --request GET 
	--url https://stock-and-options-trading-data-provider.p.rapidapi.com/options/aapl 
	--header 'X-RapidAPI-Proxy-Secret: a755b180-f5a9-11e9-9f69-7bf51e845926' 
	--header 'x-rapidapi-host: stock-and-options-trading-data-provider.p.rapidapi.com' 
	--header 'x-rapidapi-key: 39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9'


Shell
Client:
cURL
curl --request GET 
	--url https://investors-exchange-iex-trading.p.rapidapi.com/stock/GOOG/short-interest 
	--header 'x-rapidapi-host: investors-exchange-iex-trading.p.rapidapi.com' 
	--header 'x-rapidapi-key: 39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9'

Tradingview - 
App
default-application_6766308
X-RapidAPI-Key
39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9
Request URL
rapidapi.com
Code SnippetsExample ResponsesResults
Target:
Shell
Client:
cURL
curl --request GET 
	--url 'https://trading-view.p.rapidapi.com/market/get-movers?exchange=US&name=volume_gainers&locale=en' 
	--header 'x-rapidapi-host: trading-view.p.rapidapi.com' 
	--header 'x-rapidapi-key: 39b9c246b0msh8981e7993ba7354p1804d6jsn4711338b7ff9'


